{
    "Function Declaration": {
        "prefix": "func",
        "body": [
            "function ${1:functionName}(${2:params}) {",
            "\t$0",
            "}"
        ],
        "description": "Create a function declaration"
    },
    "Arrow Function": {
        "prefix": "afunc",
        "body": [
            "const ${1:functionName} = (${2:params}) => {",
            "\t$0",
            "}"
        ],
        "description": "Create an arrow function"
    }
} 